{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "TemperatureService": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:6001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}